[gd_scene format=3 uid="uid://cyc8ywi6fol2t"]

[ext_resource type="Script" uid="uid://3x8xaux1n0kp" path="res://script/boss.gd" id="1_dlmty"]
[ext_resource type="Script" uid="uid://c6dwcrkmnaqau" path="res://boss_follow_path.gd" id="1_neq0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd8r6"]
size = Vector2(34, 34)

[node name="PathFollow2D" type="PathFollow2D" unique_id=2045046033]
loop = false
script = ExtResource("1_neq0i")

[node name="boss" type="CharacterBody2D" parent="." unique_id=1454883620 groups=["enemy"]]
script = ExtResource("1_dlmty")

[node name="ColorRect" type="ColorRect" parent="boss" unique_id=373360101]
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0.40731123, 0, 0.065878674, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss" unique_id=509313072]
shape = SubResource("RectangleShape2D_xd8r6")
