[gd_scene format=3 uid="uid://dlcmyb8nh57xt"]

[ext_resource type="Texture2D" uid="uid://2cv6m56a6xws" path="res://assets/Screenshot 2026-07-21 144255.png" id="1_3y6n7"]
[ext_resource type="Script" uid="uid://cvrnsr27045ql" path="res://script/difficulty_selection.gd" id="1_nibr4"]
[ext_resource type="Texture2D" uid="uid://cvnmpn0i4m70k" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/game_background_3.png" id="2_jh0do"]
[ext_resource type="FontFile" uid="uid://cspxdvwnehhm8" path="res://assets/font/Fredoka-Medium.ttf" id="3_sirkt"]
[ext_resource type="FontFile" uid="uid://b6wf2sqncsqn8" path="res://assets/font/PasseroOne-Regular.ttf" id="4_8lljq"]
[ext_resource type="PackedScene" uid="uid://dfdsmisq61ul7" path="res://scenes/fade_transition.tscn" id="6_npojr"]
[ext_resource type="Texture2D" uid="uid://x6bfcraol1t3" path="res://assets/buttons/exit_to_app_30dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="7_npojr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jh0do"]
texture = ExtResource("1_3y6n7")
modulate_color = Color(0.6356338, 0.61509645, 0.6048278, 0.99215686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sirkt"]
bg_color = Color(0, 0, 0, 0.643)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_nibr4"]
font = ExtResource("3_sirkt")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_npojr"]
font = ExtResource("4_8lljq")
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lljq"]
bg_color = Color(0.58431375, 0.6039216, 0.61960787, 0.5176471)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nibr4"]
bg_color = Color(1, 0.34901962, 0.23529412, 0.64705884)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npojr"]
bg_color = Color(0.85490197, 0.47058824, 0.48235294, 0.7254902)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y6n7"]
bg_color = Color(0.5817874, 0.8128331, 1.1465656, 0.6431373)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_167uk"]
texture = ExtResource("2_jh0do")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00ary"]
bg_color = Color(0.6901961, 0.6862745, 0.7137255, 0.5294118)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckdbr"]
bg_color = Color(0.43529412, 0.65882355, 0.5372549, 0.6901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o58pi"]
bg_color = Color(0, 0.653692, 0.4312922, 0.8901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32873073, 0.67288375, 0.56274706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o72eg"]
bg_color = Color(0.6, 0.6, 0.6, 0.61960787)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wake2"]
bg_color = Color(0.9647059, 0.36862746, 0.41960785, 0.61960787)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oocba"]
bg_color = Color(1, 0.3372549, 0.3372549, 0.9137255)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control" unique_id=471920485 node_paths=PackedStringArray("transition", "timer_transition")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nibr4")
transition = NodePath("fade_transition")
timer_transition = NodePath("fade_transition/Timer")

[node name="Panel" type="Panel" parent="." unique_id=742869424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jh0do")

[node name="selec_2" type="Node2D" parent="." unique_id=1373918767]

[node name="Panel" type="Panel" parent="selec_2" unique_id=713068137]
offset_left = 635.0
offset_top = 122.0
offset_right = 998.0
offset_bottom = 534.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sirkt")

[node name="Label" type="Label" parent="selec_2" unique_id=1288656451]
offset_left = 636.0
offset_top = 135.0
offset_right = 997.0
offset_bottom = 158.0
text = "???"
label_settings = SubResource("LabelSettings_nibr4")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="selec_2" unique_id=2015375485]
offset_left = 624.0
offset_top = 405.0
offset_right = 1009.0
offset_bottom = 450.0
text = "Difficulty: ???"
label_settings = SubResource("LabelSettings_npojr")
horizontal_alignment = 1

[node name="Button2" type="Button" parent="selec_2" unique_id=2096838764]
offset_left = 754.0
offset_top = 455.0
offset_right = 888.0
offset_bottom = 493.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8lljq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nibr4")
theme_override_styles/hover = SubResource("StyleBoxFlat_npojr")
text = "Select"

[node name="selec_1" type="Node2D" parent="." unique_id=831167661]

[node name="Panel2" type="Panel" parent="selec_1" unique_id=132044482]
offset_left = 172.0
offset_top = 122.0
offset_right = 534.0
offset_bottom = 533.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3y6n7")

[node name="Panel" type="Panel" parent="selec_1" unique_id=842759184]
offset_left = 183.0
offset_top = 162.0
offset_right = 521.0
offset_bottom = 392.0
theme_override_styles/panel = SubResource("StyleBoxTexture_167uk")

[node name="Label" type="Label" parent="selec_1" unique_id=1668819484]
offset_left = 170.0
offset_top = 135.0
offset_right = 531.0
offset_bottom = 158.0
text = "Biome 1"
label_settings = SubResource("LabelSettings_nibr4")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="selec_1" unique_id=1814974552]
offset_left = 158.0
offset_top = 405.0
offset_right = 543.0
offset_bottom = 450.0
text = "Difficulty: Easy"
label_settings = SubResource("LabelSettings_npojr")
horizontal_alignment = 1

[node name="Button" type="Button" parent="selec_1" unique_id=1000249396]
offset_left = 288.0
offset_top = 455.0
offset_right = 420.0
offset_bottom = 492.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_00ary")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ckdbr")
theme_override_styles/hover = SubResource("StyleBoxFlat_o58pi")
text = "Select"

[node name="out" type="Node2D" parent="." unique_id=187988036]

[node name="Button" type="Button" parent="out" unique_id=1473041791]
offset_left = 22.0
offset_top = 21.0
offset_right = 71.0
offset_bottom = 71.44118
theme_override_styles/normal = SubResource("StyleBoxFlat_o72eg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wake2")
theme_override_styles/hover = SubResource("StyleBoxFlat_oocba")
icon = ExtResource("7_npojr")
icon_alignment = 1

[node name="fade_transition" parent="." unique_id=1383053709 instance=ExtResource("6_npojr")]
layout_mode = 0

[node name="Timer" type="Timer" parent="fade_transition" unique_id=377271064]

[node name="selec_3" type="CanvasLayer" parent="." unique_id=375040616]

[connection signal="pressed" from="selec_1/Button" to="." method="_select_map_1"]
[connection signal="pressed" from="out/Button" to="." method="_quit_clicked"]
[connection signal="timeout" from="fade_transition/Timer" to="." method="_end_transition"]
