[gd_scene format=3 uid="uid://72efrcbybqxd"]

[ext_resource type="Script" uid="uid://dp577w756gukn" path="res://script/level.gd" id="1_ppgk2"]
[ext_resource type="Script" uid="uid://blyoqbubqwgub" path="res://script/path_spawner.gd" id="1_w8frs"]
[ext_resource type="Texture2D" uid="uid://dnqicyqr6272t" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/AI/Artboard 1.png" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://uljl4jcak26m" path="res://scenes/unit.tscn" id="3_mx8sn"]
[ext_resource type="PackedScene" uid="uid://dpsnfs0wxt8uy" path="res://scenes/pathspawner.tscn" id="3_w8frs"]
[ext_resource type="Texture2D" uid="uid://bvt2x7xy5cgmd" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/road_3.png" id="5_b121j"]
[ext_resource type="Texture2D" uid="uid://fiw45kllwrsk" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/road_4.png" id="6_8iemx"]
[ext_resource type="Texture2D" uid="uid://d25ed8eyl053r" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/decor_5.png" id="6_82cfe"]
[ext_resource type="Texture2D" uid="uid://c6ukqkkmkar00" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/road_1.png" id="7_64w2a"]
[ext_resource type="Texture2D" uid="uid://coffjka6dqwdf" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/lake.png" id="7_gunhw"]
[ext_resource type="Texture2D" uid="uid://cdlctu2vj5n4r" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/road_5.png" id="7_klq6b"]
[ext_resource type="Texture2D" uid="uid://bgiuyck2hkwn8" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/road_6.png" id="8_fpun6"]
[ext_resource type="Texture2D" uid="uid://d2l0q3jxlhtnt" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/road_2.png" id="9_wc255"]
[ext_resource type="Texture2D" uid="uid://b2ardpamfypmf" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/stone_1.png" id="10_arp2o"]
[ext_resource type="Texture2D" uid="uid://b7s1ktv4bc5d2" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/stone_2.png" id="11_ux5qa"]
[ext_resource type="Texture2D" uid="uid://caa5y3mmhhev6" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/stone_4.png" id="12_82cfe"]
[ext_resource type="Texture2D" uid="uid://d3ofmbi52hvd1" path="res://assets/craftpix-net-305231-free-tower-defense-2d-vector-tileset/PNG/game_background_3/layers/tree_1.png" id="13_gunhw"]
[ext_resource type="PackedScene" uid="uid://cyc8ywi6fol2t" path="res://scenes/boss.tscn" id="18_8gofh"]
[ext_resource type="Texture2D" uid="uid://dhj1eovxpnphx" path="res://assets/tower/Screenshot 2026-06-29 101007 - Copy.png" id="18_gunhw"]
[ext_resource type="FontFile" uid="uid://cspxdvwnehhm8" path="res://assets/font/Fredoka-Medium.ttf" id="19_8gofh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_klq6b"]
texture = ExtResource("7_klq6b")
margins = Vector2i(7, 0)
0:0/size_in_atlas = Vector2i(10, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8c41q"]
texture = ExtResource("5_b121j")
0:0/size_in_atlas = Vector2i(16, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wu01b"]
texture = ExtResource("6_82cfe")
0:0/size_in_atlas = Vector2i(15, 12)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3ies3"]
texture = ExtResource("7_gunhw")
0:0/size_in_atlas = Vector2i(23, 11)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_arp2o"]
texture = ExtResource("6_8iemx")
0:0/size_in_atlas = Vector2i(16, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ux5qa"]
texture = ExtResource("7_64w2a")
0:0/size_in_atlas = Vector2i(16, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_82cfe"]
texture = ExtResource("8_fpun6")
margins = Vector2i(0, 6)
0:0/size_in_atlas = Vector2i(16, 10)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gunhw"]
texture = ExtResource("9_wc255")
0:0/size_in_atlas = Vector2i(16, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8gofh"]
texture = ExtResource("10_arp2o")
0:0/size_in_atlas = Vector2i(15, 9)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h6wmr"]
texture = ExtResource("11_ux5qa")
0:0/size_in_atlas = Vector2i(15, 11)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pqd0y"]
texture = ExtResource("12_82cfe")
0:0/size_in_atlas = Vector2i(7, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5k0ak"]
texture = ExtResource("13_gunhw")
margins = Vector2i(5, 3)
0:0/size_in_atlas = Vector2i(8, 15)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_b121j"]
sources/0 = SubResource("TileSetAtlasSource_klq6b")
sources/1 = SubResource("TileSetAtlasSource_8c41q")
sources/2 = SubResource("TileSetAtlasSource_arp2o")
sources/3 = SubResource("TileSetAtlasSource_ux5qa")
sources/4 = SubResource("TileSetAtlasSource_82cfe")
sources/5 = SubResource("TileSetAtlasSource_gunhw")
sources/6 = SubResource("TileSetAtlasSource_8gofh")
sources/7 = SubResource("TileSetAtlasSource_h6wmr")
sources/8 = SubResource("TileSetAtlasSource_pqd0y")
sources/9 = SubResource("TileSetAtlasSource_5k0ak")
sources/10 = SubResource("TileSetAtlasSource_wu01b")
sources/11 = SubResource("TileSetAtlasSource_3ies3")

[sub_resource type="Curve2D" id="Curve2D_rd3vj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -75, 85, -35.39251, -5.588291, 35.39251, 5.588291, 24, 84, -16.764874, -43.464485, 16.764874, 43.464485, 113, 140, -33.6743, -24.889702, 33.6743, 24.889702, 129, 530, -58.98752, 1.2418425, 58.98752, -1.2418425, 206, 569, -9.93474, 9.313819, 9.93474, -9.313819, 280, 534, -10.518407, 28.549961, 10.518407, -28.549961, 303, 305, 0, 0, 0, 0, 365, 261, -17.28024, -7.5131474, 17.28024, 7.5131474, 880, 266, -6.010518, -21.788128, 6.010518, 21.788128, 919, 322, -11.269721, -26.296017, 11.269721, 26.296017, 925, 514, -19.534184, -6.010518, 19.534184, 6.010518, 968, 558, 0, 0, 0, 0, 1037, 559)
}
point_count = 13

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(74.5, 103)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8frs"]
bg_color = Color(0.28816873, 0.6423247, 0.94334346, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.09172989, 0.4447183, 0.708186, 1)
border_blend = true
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx8sn"]
bg_color = Color(0.37936777, 0.6716511, 0.7158488, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.09019608, 0.44313726, 0.70980394, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppgk2"]
bg_color = Color(0.51505464, 0.7584115, 0.9822914, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.05341202, 0.3422416, 0.55732733, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_klq6b"]
font = ExtResource("19_8gofh")
font_size = 17
font_color = Color(0.17305398, 0.99963945, 3.85046e-06, 1)
outline_size = 2
outline_color = Color(0, 0.28235295, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gofh"]
bg_color = Color(0.6, 0.6, 0.6, 0.41960785)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_ppgk2"]
font = ExtResource("19_8gofh")
font_size = 25
font_color = Color(0, 0.72156864, 0, 1)
outline_color = Color(0.4862745, 0.4862745, 0.4862745, 0.43529412)

[sub_resource type="LabelSettings" id="LabelSettings_2r41h"]
font_color = Color(0.78431374, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r41h"]
bg_color = Color(1, 0.34957257, 0.21065864, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klq6b"]
bg_color = Color(2.2140146e-06, 0.7129784, 0.44211984, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20

[sub_resource type="LabelSettings" id="LabelSettings_gunhw"]
font = ExtResource("19_8gofh")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=96619386 node_paths=PackedStringArray("money_label", "notification", "base", "base_health_ui") groups=["level"]]
script = ExtResource("1_ppgk2")
unit_scene = ExtResource("3_mx8sn")
money_label = NodePath("CanvasLayer2/Label")
notification = NodePath("notification/Label")
base = NodePath("Area2D")
base_health_ui = NodePath("ProgressBar")

[node name="spawner" type="Timer" parent="." unique_id=1426996698]
wait_time = 2.0
autostart = true

[node name="map" type="Node2D" parent="." unique_id=315439363]

[node name="Sprite2D" type="Sprite2D" parent="map" unique_id=137474392]
position = Vector2(584, 328.00003)
scale = Vector2(0.6393519, 0.6393519)
texture = ExtResource("3_2r41h")

[node name="TileMap" type="TileMap" parent="map" unique_id=1724360331]
scale = Vector2(0.5, 0.5)
tile_set = SubResource("TileSet_b121j")
rendering_quadrant_size = 23
format = 2
layer_0/tile_data = PackedInt32Array(1900558, 0, 0, 2686990, 0, 0, 3342350, 0, 0, 4390929, 1, 0, 4390945, 2, 0, 3342372, 0, 0, 2293799, 3, 0, 2097207, 4, 0, 2097222, 4, 0, 2097232, 4, 0, 2097242, 4, 0, 2097250, 4, 0, 2293872, 5, 0, 3342451, 0, 0, 4391030, 1, 0, 1835022, 0, 0, 1507464, 6, 0, 983082, 7, 0, 3473506, 7, 0, 1048669, 7, 0, 2883719, 7, 0, 1179704, 8, 0, 1245291, 8, 0, 3866649, 8, 0, 4128871, 8, 0, 1835034, 9, 0, 4915299, 9, 0, 4849707, 9, 0, 393286, 10, 0, 5111811, 11, 0, 851979, 5, 0, 720891, 4, 0)

[node name="Path2D" type="Path2D" parent="." unique_id=1763124704 node_paths=PackedStringArray("timer", "tower_zone", "wave_ui")]
position = Vector2(3, 0)
curve = SubResource("Curve2D_rd3vj")
script = ExtResource("1_w8frs")
timer = NodePath("../spawner")
enemy = ExtResource("3_w8frs")
tower_zone = NodePath("../Area2D")
wave_ui = NodePath("../waveui/wave")
boss_scene = ExtResource("18_8gofh")

[node name="PathFollow2D" parent="Path2D" unique_id=1528065059 instance=ExtResource("3_w8frs")]
position = Vector2(-75, 85)
rotation = -0.10320919

[node name="Area2D" type="Area2D" parent="." unique_id=1640597057]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1665157251]
position = Vector2(1052, 560)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="ColorRect" type="ColorRect" parent="Area2D" unique_id=1347513430]
offset_left = 1013.0
offset_top = 507.0
offset_right = 1089.0
offset_bottom = 529.0
color = Color(0.5306629, 0.77769953, 0.925295, 1)

[node name="ColorRect2" type="ColorRect" parent="Area2D" unique_id=149810161]
offset_left = 1013.0
offset_top = 587.0
offset_right = 1089.0
offset_bottom = 614.0
color = Color(0.5294118, 0.7764706, 0.9254902, 1)

[node name="ColorRect3" type="ColorRect" parent="Area2D" unique_id=1027885750]
offset_left = 1069.0
offset_top = 507.0
offset_right = 1090.0
offset_bottom = 610.0
color = Color(0.5294118, 0.7764706, 0.9254902, 1)

[node name="ColorRect4" type="ColorRect" parent="Area2D" unique_id=1388786617]
offset_left = 1012.0
offset_top = 527.0
offset_right = 1069.0
offset_bottom = 595.0
color = Color(0.2627451, 0.43529412, 0.5647059, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2010603082]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=834182416]
offset_left = 1036.0
offset_top = 24.0
offset_right = 1114.0
offset_bottom = 102.0
theme_override_styles/normal = SubResource("StyleBoxFlat_w8frs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mx8sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppgk2")
icon = ExtResource("18_gunhw")
icon_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1625363249]
offset_left = 1036.0
offset_top = 79.0
offset_right = 1114.0
offset_bottom = 102.0
text = "$2.0"
label_settings = SubResource("LabelSettings_klq6b")
horizontal_alignment = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=845650599]

[node name="Panel" type="Panel" parent="CanvasLayer2" unique_id=1159037391]
offset_left = 505.0
offset_top = 518.0
offset_right = 632.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8gofh")

[node name="Label" type="Label" parent="CanvasLayer2" unique_id=1478148952]
offset_left = 505.0
offset_top = 522.0
offset_right = 632.0
offset_bottom = 553.0
label_settings = SubResource("LabelSettings_ppgk2")
horizontal_alignment = 1

[node name="notification" type="CanvasLayer" parent="." unique_id=170478134]

[node name="Label" type="Label" parent="notification" unique_id=1679954575]
offset_left = 728.0
offset_top = 34.0
offset_right = 947.0
offset_bottom = 63.0
label_settings = SubResource("LabelSettings_2r41h")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2042509847]
offset_left = 226.0
offset_top = 8.0
offset_right = 950.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxFlat_2r41h")
theme_override_styles/fill = SubResource("StyleBoxFlat_klq6b")
max_value = 10.0
step = 1.0

[node name="waveui" type="CanvasLayer" parent="." unique_id=1639740370]

[node name="wave" type="Label" parent="waveui" unique_id=879237642]
offset_left = 217.0
offset_top = 34.0
offset_right = 321.0
offset_bottom = 74.0
text = "wave"
label_settings = SubResource("LabelSettings_gunhw")
horizontal_alignment = 1

[connection signal="timeout" from="spawner" to="Path2D" method="_on_spawner_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_unit_place_button"]
