[gd_scene format=3 uid="uid://72efrcbybqxd"]

[ext_resource type="Script" uid="uid://blyoqbubqwgub" path="res://script/path_spawner.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://uljl4jcak26m" path="res://scenes/unit.tscn" id="3_mx8sn"]
[ext_resource type="PackedScene" uid="uid://dpsnfs0wxt8uy" path="res://scenes/pathspawner.tscn" id="3_w8frs"]

[sub_resource type="Curve2D" id="Curve2D_rd3vj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 110, 143, 0, 0, 0, 0, 110, 506, 0, 0, 0, 0, 299, 508, 0, 0, 0, 0, 298, 321, 0, 0, 0, 0, 892, 318, 0, 0, 0, 0, 896, 528, 0, 0, 0, 0, 1081, 529)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(74.5, 103)

[node name="Node2D" type="Node2D" unique_id=96619386]

[node name="spawner" type="Timer" parent="." unique_id=1426996698]
wait_time = 2.0
autostart = true

[node name="map" type="Node2D" parent="." unique_id=315439363]

[node name="ColorRect" type="ColorRect" parent="map" unique_id=703487793]
offset_left = 3.0
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="map" unique_id=1212420484]
offset_left = 77.0
offset_top = 165.0
offset_right = 152.0
offset_bottom = 536.0

[node name="ColorRect9" type="ColorRect" parent="map" unique_id=735421079]
offset_left = 1114.0
offset_top = 472.0
offset_right = 1217.0
offset_bottom = 547.0
rotation = 1.5707964

[node name="ColorRect2" type="ColorRect" parent="map" unique_id=2136766232]
offset_left = 64.0
offset_top = 93.0
offset_right = 167.0
offset_bottom = 168.0

[node name="ColorRect4" type="ColorRect" parent="map" unique_id=1561442767]
offset_left = 144.0
offset_top = 478.0
offset_right = 339.0
offset_bottom = 536.0

[node name="ColorRect5" type="ColorRect" parent="map" unique_id=1183499033]
offset_left = 268.0
offset_top = 286.0
offset_right = 339.0
offset_bottom = 487.0

[node name="ColorRect6" type="ColorRect" parent="map" unique_id=1720744339]
offset_left = 333.0
offset_top = 285.0
offset_right = 931.0
offset_bottom = 354.0

[node name="ColorRect7" type="ColorRect" parent="map" unique_id=2090997520]
offset_left = 859.0
offset_top = 296.0
offset_right = 930.0
offset_bottom = 528.0

[node name="ColorRect8" type="ColorRect" parent="map" unique_id=803437357]
offset_left = 859.0
offset_top = 497.0
offset_right = 1052.0
offset_bottom = 555.0

[node name="Path2D" type="Path2D" parent="." unique_id=1763124704 node_paths=PackedStringArray("timer", "tower_zone")]
curve = SubResource("Curve2D_rd3vj")
script = ExtResource("1_w8frs")
timer = NodePath("../spawner")
enemy = ExtResource("3_w8frs")
tower_zone = NodePath("../Area2D")

[node name="PathFollow2D" parent="Path2D" unique_id=1528065059 instance=ExtResource("3_w8frs")]
position = Vector2(110, 143)

[node name="Area2D" type="Area2D" parent="." unique_id=1640597057]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1665157251]
position = Vector2(1076.75, 523.5)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="CharacterBody2D" parent="." unique_id=1839986940 instance=ExtResource("3_mx8sn")]
position = Vector2(407, 257)

[connection signal="timeout" from="spawner" to="Path2D" method="_on_spawner_timeout"]
