[gd_scene format=3 uid="uid://uljl4jcak26m"]

[ext_resource type="Script" uid="uid://bjch7t080ucec" path="res://script/unit.gd" id="1_o7ajc"]
[ext_resource type="PackedScene" uid="uid://hr237byocdv5" path="res://scenes/bullet.tscn" id="2_k673f"]
[ext_resource type="Texture2D" uid="uid://dr2aufq8geimi" path="res://assets/tower/1.png" id="3_tb304"]
[ext_resource type="Texture2D" uid="uid://dxonsgth6ovdk" path="res://assets/tower/3.png" id="4_ruro2"]
[ext_resource type="Texture2D" uid="uid://jh1l0kvylk8t" path="res://assets/tower/2.png" id="5_e8hdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7ajc"]
radius = 128.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7ajc"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.23094213, 0.30937964, 1.085, 0.498)
corner_radius_top_left = 888
corner_radius_top_right = 888
corner_radius_bottom_right = 888
corner_radius_bottom_left = 888

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf63s"]
size = Vector2(61, 68)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1839986940 node_paths=PackedStringArray("bullet_spawn", "timer", "pivot", "marker") groups=["unit"]]
input_pickable = true
script = ExtResource("1_o7ajc")
bullet_scene = ExtResource("2_k673f")
bullet_spawn = NodePath("Marker2D")
timer = NodePath("cooldown")
pivot = NodePath("Node2D")
marker = NodePath("Marker2D")

[node name="Area2D" type="Area2D" parent="." unique_id=2075252876]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=39596314]
shape = SubResource("CircleShape2D_o7ajc")

[node name="Panel" type="Panel" parent="Area2D" unique_id=1849185203]
offset_left = -131.0
offset_top = -133.0
offset_right = 131.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o7ajc")

[node name="cooldown" type="Timer" parent="." unique_id=1425831481]

[node name="Marker2D" type="Marker2D" parent="." unique_id=735585276]
position = Vector2(0, -7)
rotation = -1.568428

[node name="Node2D" type="Node2D" parent="." unique_id=1418575577]

[node name="1" type="Sprite2D" parent="Node2D" unique_id=1852437145]
position = Vector2(-1, -11)
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_tb304")

[node name="3" type="Sprite2D" parent="Node2D" unique_id=275557796]
position = Vector2(0.9999962, 3.8146973e-06)
scale = Vector2(0.40853658, 0.4085366)
texture = ExtResource("4_ruro2")

[node name="2" type="Sprite2D" parent="Node2D" unique_id=1927000359]
position = Vector2(-1.0000004, 2)
scale = Vector2(0.37500003, 0.375)
texture = ExtResource("5_e8hdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=300474670]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_lf63s")

[connection signal="input_event" from="." to="." method="_click_upg_ui"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_not_hover"]
[connection signal="body_entered" from="Area2D" to="." method="_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_body_exited"]
[connection signal="timeout" from="cooldown" to="." method="_bullet_cooldown"]
